{
  "root": "libs/daohaus-ui",
  "sourceRoot": "libs/daohaus-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/daohaus-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/daohaus-ui"],
      "options": {
        "jestConfig": "libs/daohaus-ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "tag": "alpha",
        "access": "public"
      }
    }
  }
}
